# netty

./: pom.xml
src/main/java/com/netty/netty/: NettyApplication.java
src/main/java/com/netty/netty/common/: HexDecoder.java  Modbus4jUtils.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
